namespace BusTour.Domain.Enums
{
    /// <summary>
    /// Типы действий.
    /// </summary>
    public enum ActionTypes
    {
        /// <summary>
        /// Неизвестно
        /// </summary>
        Unknown,

        /// <summary>
        /// Редирект на другое правило
        /// </summary>
        Redirect,

        /// <summary>
        /// Предложение стола на двоих
        /// </summary>
        Table2,

        /// <summary>
        /// Предложение стола на четверых
        /// </summary>
        Table4,

        /// <summary>
        /// Предложение стола на двоих или четверых
        /// </summary>
        Table2and4,

        /// <summary>
        /// Предложение стола на четверых или два стола в первом ряду или два стола в последнем ряду
        /// </summary>
        Table4_GroupTables,

        /// <summary>
        /// Предложение места за столом на двоих с одним свободным местом
        /// </summary>
        Seat1of2,

        /// <summary>
        /// Предложение места за столом на двоих с двумя свободными местами
        /// </summary>
        Seat2of2,

        /// <summary>
        /// Предложение места за столом на четверых с одним свободным местом
        /// </summary>
        Seat1of4,

        /// <summary>
        /// Предложение места за столом на четверых с двумя свободными местами
        /// </summary>
        Seat2of4,

        /// <summary>
        /// Предложение места за столом на четверых с тремя свободными местами
        /// </summary>
        Seat3of4,

        /// <summary>
        /// Предложение места за столом на четверых с четырьмя свободными местами
        /// </summary>
        Seat4of4,

        /// <summary>
        /// Предложение места за столом на двоих с одним свободным местом или четверых с одним свободным местом
        /// </summary>
        Seat1of2_Seat1of4,

        /// <summary>
        /// Предложение места за столом на двоих с одним свободным местом или четверых с двумя свободными местами
        /// </summary>
        Seat1of2_Seat2of4,

        /// <summary>
        /// Предложение места за столом на двоих с одним свободным местом или четверых с тремя свободными местами
        /// </summary>
        Seat1of2_Seat3of4,

        /// <summary>
        /// Предложим место за столом на двоих или стол на четверых целиком
        /// </summary>
        Seat1of2_Table4,

        /// <summary>
        /// Предложим места за столом на четверых с двумя свободными местами или стол на двоих целиком
        /// </summary>
        Seat2of4_Table2,

        /// <summary>
        /// Предложим места за столом на четверых с тремя свободными местами или стол на двоих целиком
        /// </summary>
        Seat3of4_Table2,

        /// <summary>
        /// Предложить другую опцию или дату
        /// </summary>
        OtherOption,

        /// <summary>
        /// Недостижимое состояние
        /// </summary>
        Unavailable
    }
}
